
{ 
    crc :  10921810946068287208  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0cd527afc77f4187a023976c892304b6 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot controlUnit_tb_func_synth xil_defaultlib.controlUnit_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/controlUnit_tb_func_synth/xsimk\"   \"xsim.dir/controlUnit_tb_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/controlUnit_tb_func_synth/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 